<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <div class="logo">
               <img src="img/amazon_logo.png" alt="Amazon" class="logoimg">
            </div>
        </div>
        <div class="nav-address">
            <div class="dilivery">
                <p>Delivering to</p>
            </div>
            <div class="location-pin">
                <i class="fa-solid fa-location-dot"></i>
                <div class="address">Bhiwani</div>
            </div>
        </div>
        <div class="search">
            <div class="ALL flex">
                <select class="select-names">
                    <option value="all">All</option>
                    <option value="books">Books</option>
                    <option value="electronics">Electronics</option>
                    <option value="fashion">Fashion</option>
                    <option value="grocery">Grocery</option>
                </select>
            </div>
            <div CLASS="searchbar flex">
                <input type="text" placeholder="Search Amazon" class="search-input">
            </div>
            <div class="searchbutton flex">
                <button type="submit"> 
                    <i class="fa-solid fa-magnifying-glass " ></i>

                </button>
            </div>
        </div>

    </div>
</body>
</html>